{
  "name": "sf-hello-world-nodejs",
  "version": "1.0.0",
  "description": "Hello World in NodeJS to try out Service Fabric",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"	 
  },
  "author": "Nishant Jain",
  "license": "MIT"
}
